{% from 'components.jinja' import catalogoForm, productoForm, formAuth, form_login, tabla %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .masonry {
            columns: 5;
            column-gap: 1rem;
        }
        .masonry-item {
            display: inline-block;
            margin-bottom: 1rem;
            width: 100%;
        }
        @media (max-width: 1024px) {
            .masonry {
                columns: 4;
            }
        }
        @media (max-width: 768px) {
            .masonry {
                columns: 3;
            }
        }
        @media (max-width: 640px) {
            .masonry {
                columns: 2;
            }
        }
    </style>
</head>
<body class="p-2">
    {% block content %}
    {% endblock %}
</body>
</html>